MONGO_URI=mongodb://localhost:27017/StudySphere
PORT=5000

EMAIL_USER=studysphere.system@gmail.com
EMAIL_PASS=oopprihkmhsdimlw

FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyC58jPZW-KLWEipNXk8vhHAOmDpKp0H4n0
JWT_SECRET=mySuperSecretKey123