MONGO_URI=mongodb+srv://keternoam:Loke987%21@cluster0.5l1l4ht.mongodb.net/StudySphere?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=studysphere.system@gmail.com
EMAIL_PASS=oopprihkmhsdimlw

FRONTEND_URL=http://localhost:3000
